
logging.level.org.springframework.web=ERROR
logging.level.org.bian=DEBUG

logging.file=application.log

service-domain=customer-reference-data-management
control-record=customer-reference-data-directory-entry